('PROGRAM', 'program', 1)
('ID', 'example', 1)
('TYPE', 'type', 2)
('ID', 'w1', 2)
('=', '=', 2)
('INTEGER', 'integer', 2)
(';', ';', 2)
('ID', 'w2', 3)
('=', '=', 3)
('RECORD', 'record', 3)
('INTEGER', 'integer', 4)
('ID', 'x', 4)
(';', ';', 4)
('CHAR', 'char', 5)
('ID', 'y', 5)
(',', ',', 5)
('ID', 'z', 5)
(',', ',', 5)
('ID', 'm', 5)
(';', ';', 5)
('END', 'end', 6)
(';', ';', 6)
('ID', 'w3', 7)
('=', '=', 7)
('ARRAY', 'array', 7)
('[', '[', 7)
('INTC', 3, 7)
('..', '..', 7)
('INTC', 6, 7)
(']', ']', 7)
('OF', 'of', 7)
('INTEGER', 'integer', 7)
(';', ';', 7)
('VAR', 'var', 9)
('INTEGER', 'integer', 9)
('ID', 'p', 9)
(';', ';', 9)
('ID', 'w3', 10)
('ID', 'c', 10)
(';', ';', 10)
('ID', 'w2', 11)
('ID', 'd', 11)
(';', ';', 11)
('INTEGER', 'integer', 12)
('ID', 'a', 12)
(';', ';', 12)
('PROCEDURE', 'procedure', 14)
('ID', 'sd', 14)
('(', '(', 14)
('INTEGER', 'integer', 14)
('ID', 's1', 14)
(';', ';', 14)
('VAR', 'var', 14)
('INTEGER', 'integer', 14)
('ID', 's2', 14)
(')', ')', 14)
(';', ';', 14)
('VAR', 'var', 15)
('INTEGER', 'integer', 15)
('ID', 'x', 15)
(',', ',', 15)
('ID', 'y', 15)
(';', ';', 15)
('PROCEDURE', 'procedure', 16)
('ID', 'sd1', 16)
('(', '(', 16)
('INTEGER', 'integer', 16)
('ID', 'y', 16)
(')', ')', 16)
(';', ';', 16)
('BEGIN', 'begin', 17)
('WRITE', 'write', 18)
('(', '(', 18)
('ID', 'y', 18)
(')', ')', 18)
('END', 'end', 19)
('BEGIN', 'begin', 20)
('IF', 'if', 21)
('ID', 'a', 21)
('=', '=', 21)
('INTC', 2, 21)
('THEN', 'then', 22)
('ID', 'x', 22)
(':=', ':=', 22)
('ID', 's1', 22)
('*', '*', 22)
('(', '(', 22)
('INTC', 5, 22)
('+', '+', 22)
('INTC', 7, 22)
(')', ')', 22)
('+', '+', 22)
('INTC', 10, 22)
('ELSE', 'else', 23)
('ID', 'x', 24)
(':=', ':=', 24)
('ID', 's1', 24)
('/', '/', 24)
('INTC', 9, 24)
(';', ';', 24)
('ID', 'sd1', 25)
('(', '(', 25)
('ID', 'x', 25)
(')', ')', 25)
('FI', 'fi', 26)
(';', ';', 26)
('RETURN', 'return', 27)
('(', '(', 27)
('INTC', 1, 27)
(')', ')', 27)
('END', 'end', 28)
('BEGIN', 'begin', 30)
('WHILE', 'while', 31)
('ID', 'a', 31)
('<', '<', 31)
('INTC', 5, 31)
('DO', 'do', 32)
('ID', 'sd', 33)
('(', '(', 33)
('INTC', 2, 33)
(',', ',', 33)
('ID', 'a', 33)
(')', ')', 33)
(';', ';', 33)
('ID', 'c', 34)
('[', '[', 34)
('INTC', 3, 34)
(']', ']', 34)
(':=', ':=', 34)
('ID', 'a', 34)
('*', '*', 34)
('INTC', 2, 34)
(';', ';', 34)
('ID', 'c', 35)
('[', '[', 35)
('ID', 'a', 35)
(']', ']', 35)
(':=', ':=', 35)
('ID', 'd', 35)
('.', '.', 35)
('ID', 'x', 35)
(';', ';', 35)
('READ', 'read', 36)
('(', '(', 36)
('ID', 'p', 36)
(')', ')', 36)
('ENDWH', 'endwh', 37)
('END', 'end', 39)
('.', '.', 39)
