('PROGRAM', 'program', 1)
('ID', 'pp', 1)
('VAR', 'var', 2)
('INTEGER', 'integer', 2)
('ID', 'v1', 2)
(';', ';', 2)
('CHAR', 'char', 3)
('ID', 'c', 3)
(';', ';', 3)
('PROCEDURE', 'procedure', 5)
('ProcName', 'f', 5)
('(', '(', 5)
(')', ')', 5)
(';', ';', 5)
('BEGIN', 'begin', 6)
('ID', 'v1', 7)
(':=', ':=', 7)
('INTC', 2, 7)
('END', 'end', 8)
('PROCEDURE', 'procedure', 10)
('ProcName', 't1', 10)
('(', '(', 10)
(')', ')', 10)
(';', ';', 10)
('VAR', 'var', 11)
('INTEGER', 'integer', 11)
('ID', 'v1', 11)
(';', ';', 11)
('BEGIN', 'begin', 12)
('ID', 'v1', 13)
(':=', ':=', 13)
('INTC', 1, 13)
('END', 'end', 14)
('BEGIN', 'begin', 16)
('READ', 'read', 17)
('(', '(', 17)
('ID', 'v1', 17)
(')', ')', 17)
(';', ';', 17)
('ID', 't1', 18)
('(', '(', 18)
(')', ')', 18)
(';', ';', 18)
('WRITE', 'write', 19)
('(', '(', 19)
('ID', 'v1', 19)
(')', ')', 19)
(';', ';', 19)
('ID', 'f', 20)
('(', '(', 20)
(')', ')', 20)
(';', ';', 20)
('WRITE', 'write', 21)
('(', '(', 21)
('ID', 'v1', 21)
(')', ')', 21)
('END', 'end', 22)
