ActParamList	[')']
ActParamMore	[')']
AddOp	['(', 'ID', 'INTC']
ArrayType	[';', 'ID']
AssCall	[';', 'ELSE', 'END', 'ENDWH', 'FI']
AssignmentRest	[';', 'ELSE', 'END', 'ENDWH', 'FI']
BaseType	[';', 'ID']
CallStmRest	[';', 'ELSE', 'END', 'ENDWH', 'FI']
CmpOp	['(', 'ID', 'INTC']
ConditionalStm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
DeclarePart	['BEGIN']
Exp	[')', ',', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
Factor	[')', '*', '+', ',', '-', '/', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
FidMore	[')', ';']
FieldDecList	['END']
FieldDecMore	['END']
FieldVar	[')', '*', '+', ',', '-', '/', ':=', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
FieldVarMore	[')', '*', '+', ',', '-', '/', ':=', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
FormList	[')', ';']
IdList	[';']
IdMore	[';']
InputStm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
Invar	[')']
LoopStm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
Low	['..']
MultOp	['(', 'ID', 'INTC']
OtherFactor	[')', '+', ',', '-', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
OtherRelE	['DO', 'THEN']
OtherTerm	[')', ',', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
OutputStm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
Param	[')', ';']
ParamDecList	[')']
ParamList	[')']
ParamMore	[')']
ProcBody	['BEGIN', 'PROCEDURE']
ProcDec	['BEGIN']
ProcDecMore	['BEGIN']
ProcDecPart	['BEGIN']
ProcDeclaration	['BEGIN']
ProcName	['(']
Program	['#']
ProgramBody	['#', 'BEGIN', 'PROCEDURE']
ProgramHead	['#', 'PROCEDURE', 'TYPE', 'VAR']
ProgramName	['#', 'PROCEDURE', 'TYPE', 'VAR']
RecType	[';', 'ID']
RelExp	['DO', 'THEN']
ReturnStm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
Stm	[';', 'ELSE', 'END', 'ENDWH', 'FI']
StmList	['ELSE', 'END', 'ENDWH', 'FI']
StmMore	['ELSE', 'END', 'ENDWH', 'FI']
StructureType	[';', 'ID']
Term	[')', '+', ',', '-', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
Top	[']']
TypeDec	['BEGIN', 'VAR']
TypeDecList	['BEGIN', 'VAR']
TypeDecMore	['BEGIN', 'VAR']
TypeDeclaration	['BEGIN', 'VAR']
TypeId	['=']
TypeName	[';', 'ID']
VarDec	['BEGIN', 'PROCEDURE']
VarDecList	['BEGIN', 'PROCEDURE']
VarDecMore	['BEGIN', 'PROCEDURE']
VarDeclaration	['BEGIN', 'PROCEDURE']
VarIdList	[';']
VarIdMore	[';']
VariMore	[')', '*', '+', ',', '-', '/', ':=', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
Variable	[')', '*', '+', ',', '-', '/', ';', '<', '=', 'DO', 'ELSE', 'END', 'ENDWH', 'FI', 'THEN', ']']
